PORT=4102
JWT_SECRET=farmerzon
MONGODB_URL='mongodb+srv://foxuser:7IZAskFQzDdfsDhb@foxdatabase.cewpw.mongodb.net/farmerzon?retryWrites=true&w=majority'
RAZORPAY_KEY_ID=rzp_test_IZNoqLkjOznFNk
RAZORPAY_SECRET=wLIMKyUNKO1mEv88SNxqatDk